services:
  nestjs:
    container_name: system-client
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3300:3300'
    # env_file:
    #   - .env
    networks:
      - system-network

networks:
  system-network:
    external: true
